{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Colorsublime - Themes/Afterglow.tmTheme",
	"folder_exclude_patterns":
	[
		".tmp",
		"build"
	],
	"font_face": "Source Code Pro",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"material_theme_accent_graphite": true,
	"material_theme_arrow_folders": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_sidebar": true,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"search_threshold": 15000,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true
}
